body {
  background: url(/img/bg.jpg);
  background-size:cover;
}


#dashboard{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgba(240, 240, 240, 0.7);
  border-radius: 10px;
  width: 800px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#order {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  background: rgba(240, 240, 240, 0.7);
  border: 3px dotted #333333;
  border-radius: 10px;
  width: 600px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  div {
    margin: 5px;
  }
}
